20 21
#######______________
#.....###############
#..P................#
#......C.....Z....C.#
#...................#
#.....###############
##...##______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
##.C.##_______#######
#.....#########.....#
#...............C.C.#
#......C............#
#...............C.C.#
#.....#########.....#
##...##_______#######
_#.>.#_______________

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR