20 21
#######______________
#.....###############
#..P................#
#......C..........C.#
#...................#
#.....###############
##...##______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
##.C.##_______#######
#.....#########.....#
#...................#
#......C.........H..#
#...................#
#.....#########.....#
##...##_______#######
_#000#_______________

// HOW TO CONNECT ROOMS:
// Type in a digit (0-9) on the edge of the map. That digit is the passageway ID. Then type the following:
//    ConnectRooms {passageway ID} {other room's file name} {other room's passageway ID}

ConnectRooms 0 1-2.txt 0

// How to add subtitles:
//    Say {delay} {duration} {text}

Say 2 3 Where am I?
Say 0.5 4 Wait... This place looks familiar.
Say 0.5 5 Isn't this the world from the I2P I project?

Chest coin 10
