20 21
#######______________
#.....###############
#..P................#
#......C.....Z....C.#
#...................#
#.....###############
##...##______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
_#...#_______________
##.C.##_______#######
#.....#########.....#
#...............C.C.#
#......C............#
#...............C.C.#
#.....#########.....#
##...##_______#######
_#.0.#_______________

// HOW TO CONNECT ROOMS:
// Type in a digit (0-9) on the edge of the map. That digit is the passageway ID. Then type the following:
//    ConnectRooms {passageway ID} {other room's file name} {other room's passageway ID}

ConnectRooms 0 1-2.txt 0
