21 21
#######_______##000##
#.....#########.....#
#...................#
#..C..............C.#
#...................#
#.....#####.....#####
##...##___##.Z.##____
_#...#_____#...#_____
_#...#_____#.C.#_____
_#.C.#_____#...#_____
_#...#_____#####_____
_#...#_______________
##...##______________
#.....###############
#...................1
#..C.............Z..1
#...................1
#.....####.....######
#######__##.Z.##_____
__________#...#______
__________#222#______
ConnectRooms 0 1-1.txt 0
ConnectRooms 1 1-3.txt 0
ConnectRooms 2 3-3.txt 0
