21 21
#######_______##.0.##
#.....#########.....#
#...................#
#..C..............C.#
#...................#
#.....#####.....#####
##...##___##.Z.##____
_#...#_____#...#_____
_#...#_____#.C.#_____
_#.C.#_____#...#_____
_#...#_____#####_____
_#...#_______________
##...##______________
#.....###############
#....................
#..C.............Z..1
#....................
#.....####.....######
#######__##.Z.##_____
__________#...#______
__________#.2.#______
ConnectRooms 0 1-1.txt 0
ConnectRooms 1 1-3.txt 0
ConnectRooms 2 3-3.txt 0
