27 32
_________________________#111#__
________________________##...##_
______###################.....##
_____##...................C.C..#
_____#..........C..............#
_____#....................C.C..#
_____#....###############.....##
_____#...##_____________#######_
_____#...#______________________
_____#.C.#______________________
_____#...#______________________
____##...##_____________________
#####.....###########___________
0...................##__________
0......C.......K.....#__________
0....................#__________
#################....#__________
________________##...#__________
_________________#.C.#__________
_______#######__##...#__________
______##.....####....#__________
______#..............#__________
______#...H..........#__________
______#.............##__________
______##.....########___________
_______##...##__________________
________#222#___________________

ConnectRooms 0 1-2.txt 1
ConnectRooms 1 shop.txt 0
ConnectRooms 2 1-4.txt 0

Chest coin 10
