26 32
_________________________#111#__
________________________##...##_
______###################.....##
_____##...................C.C..#
_____#..........C.....S........#
_____#....................C.C..#
_____#....###############.....##
_____#...##_____________#######_
_____#...#______________________
_____#.C.#______________________
_____#...#______________________
____##...##_____________________
#####.....###########___________
0...................##__________
0......C.......S.....#__________
0....................#__________
#################....#__________
________________##...#__________
_________________#.C.#__________
_______#######__##...#__________
______##.....####....#__________
______#..C.C.........#__________
______#...C....S.....#__________
______#..C.C........##__________
______##.....########___________
_______#######__________________
ConnectRooms 0 1-2.txt 1