26 32
_________________________#.1.#__
________________________##...##_
______###################.....##
_____##...................C.C..#
_____#..........C.....S........#
_____#....................C.C..#
_____#....###############.....##
_____#...##_____________#######_
_____#...#______________________
_____#.C.#______________________
_____#...#______________________
____##...##_____________________
#####.....###########___________
....................##__________
0......C.......S.....#__________
.....................#__________
#################....#__________
________________##...#__________
_________________#.C.#__________
_______#######__##...#__________
______##.....####....#__________
______#..C.C.........#__________
______#...C....S.....#__________
______#..C.C........##__________
______##.....########___________
_______#######__________________
ConnectRooms 0 1-2.txt 1