20 37
________________#.0.#________________
_......._......_#...#_.............._
_.C....._....C._#...#_.C..........B._
_......._......_#...#_.............._
_____..._..._____..._____..._________
_..........._......................._
_..........._.....C...............S._
_..........._......................._
_..._____..._..._________________..._
_..._..........._..........._......._
_.S._..........._.....S....._.....C._
_..._..........._..........._......._
_..._..._____________..._..._..._____
_CCC_..........._......._..........._
_CSC_.....S...B._.C....._.........C._
_CCC_..........._......._..........._
_________________..._________________
________________#...#________________
________________#...#________________
________________#.1.#________________
ConnectRooms 0 1-2.txt 2
ConnectRooms 1 3-4.txt 0
