20 37
________________#000#________________
_......._......_#...#_.............._
_.C....._....C._#...#_.C..........B._
_......._......_#...#_.............._
_____..._..._____..._____..._________
_..........._......................._
_..........._.....C...............Z._
_..........._......................._
_..._____..._..._________________..._
_..._..........._..........._......._
_.Z._..........._.....K....._.....C._
_..._..........._..........._......._
_..._..._____________..._..._..._____
_..._..........._......._..........._
_.H._.....Z...B._.C....._.........C._
_..._..........._......._..........._
_________________..._________________
________________#...#________________
________________#...#________________
________________#111#________________
ConnectRooms 0 1-2.txt 2
ConnectRooms 1 3-4.txt 0

Chest coin 20