28 27
___________#000#___________
___________#...#___________
___________#...#___________
_________###...###_________
_______###.......###_______
_____###...........###_____
____##...............##____
___##..C...#####...C..##___
___#......##___##......#___
__##....###_____###....##__
__#.Z..##_________##..Z.#__
_##...##___________##...##_
_#....#_____..._____#....#_
_#...##____.....____##...#_
_#...#____.......____#...#_
_#...#___.........___#...#_
_#.B.#___....T....___#.B.#_
_#...#___.........___#...#_
_#...#____..Z.Z..____#...#_
_#...##____.....____##...#_
_#....#_____..._____#....#_
_##...##___#...#___##...##_
__#....##__#...#__##....#__
__##....####...####....##__
___#..C.............C..#___
___##....Z.......Z....##___
____##...............##____
_____#################_____
ConnectRooms 0 3-3.txt 1