32 19
_______#111#_______
_______#...#_______
______##.C.##______
______#.....#______
_____##.....##_____
__####.......####__
__#.............#__
__#.C..Z.K.Z..C.#__
__#.............#__
__######...######__
________...________
________...________
_______....._______
______.......______
______...H...______
______.......______
_______....._______
________...________
________...________
________...________
________...________
________...________
________...________
________...________
________...________
________...________
________...________
________...________
________...________
________...________
________.P.________
________000________

Chest coin 10
ConnectRooms 1 final_boss.txt 0

Say 0 5 Agis: Foolish mortal... You shouldn't have come to this place.
Say 0 3 ??? What?
