35 29
________#############________
_______##...........##_______
______##.............##______
_____##...............##_____
____##.................##____
___##...................##___
__##.....................##__
_##......####...####......##_
##......##__#...#__##......##
#......##__##...##__##......#
#......#__##.....##__#......#
#......#_##.......##_#......#
#......###.........###......#
#...........................#
#.............A.............#
#...........................#
#......###.........###......#
#......#_##.......##_#......#
#......#__##.....##__#......#
#......##__##...##__##......#
##......##__#...#__##......##
_##......####...####......##_
__##.....................##__
___##...................##___
____##.................##____
_____##...............##_____
______##......P......##______
_______##...........##_______
________#####...#####________
____________#...#____________
____________#...#____________
____________#...#____________
____________#...#____________
____________#...#____________
____________#...#____________