13 22
__#################__
_##...............##_
_#........S........#_
_#.....S.....S.....#_
_#..S...........S..#_
_#.................#_
_#.................#_
_#.................#_
_##...............##_
__######.....######__
_______##.P.##_______
________#...#________
________#000#________

ConnectRooms 0 1-3.txt 1

Say 1 3 Shopkeeper: Ah, a customer! Welcome, welcome.
Say 0.5 4 Shopkeeper: You don't seem to be from around here.

ShopItem sword 150
ShopItem magic 250
ShopItem lightsaber 150
ShopItem blackhole 300
ShopItem laser 500