13 23
__#################___
_##...............##__
_#........S........#__
_#.....S.....S.....#__
_#..S...........S..#__
_#.................#__
_#.................#__
_#.................#__
_##...............##__
__######.....######___
_______##.P.##________
________#...#_________
________#000#_________

ConnectRooms 0 1-3.txt 1

Say 1 3 Shopkeeper: Ah, a customer! Welcome, welcome.
Say 0.5 4 Shopkeeper: You don't seem to be from around here.

ShopItem sword 150
ShopItem magic 250
ShopItem lightsaber 100
ShopItem blackhole 300
ShopItem laser 500