13 27
__#######################__
_##.....................##_
_#.....S..S..S..S..S.....#_
_#.......................#_
_#.......................#_
_#.......................#_
_#.......................#_
_#.......................#_
_##.....................##_
__#########.....#########__
__________##.P.##__________
___________#...#___________
___________#000#___________

Say 1 3 Shopkeeper: Ah, a customer! Welcome, welcome.
Say 0.5 4 Shopkeeper: You don't seem to be from around here.

ShopItem sword 150
ShopItem magic 250
ShopItem lightsaber 150
ShopItem blackhole 300
ShopItem laser 500